DB_NAME=db
DB_USERNAME=user
DB_PASSWORD=pass
ADMIN_PASSWORD_BCRYPT=$2a$10$4Lbp1J6w8WeYquRezAnXdud.x.xzwKA5stacwcxLwghCsJe4Rug2W
JWT_SECRET_BASE64=4g/X5bWcJOxw0etM0pDhcKMC4DmgVxAyQ8Ym6j2eQSQ=
CARD_ENCRYPTION_KEY_BASE64=JXz8yrDw64pvtU3537NY3Lg4wzCgrt5rjcPNIK/Bdwg=
JWT_EXPIRATION_MS=3600000